C:\Users\YEFERSON\source\repos\19\19\bin\Debug\19.exe.config
C:\Users\YEFERSON\source\repos\19\19\bin\Debug\19.exe
C:\Users\YEFERSON\source\repos\19\19\bin\Debug\19.pdb
C:\Users\YEFERSON\source\repos\19\19\bin\Debug\19.xml
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.vbproj.AssemblyReference.cache
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.vbproj.SuggestedBindingRedirects.cache
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\_19.Form1.resources
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\_19.Resources.resources
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.vbproj.GenerateResource.cache
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.vbproj.CoreCompileInputs.cache
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.exe
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.xml
C:\Users\YEFERSON\source\repos\19\19\obj\Debug\19.pdb
