C:\Users\YEFERSON\source\repos\12\12\bin\Debug\12.exe.config
C:\Users\YEFERSON\source\repos\12\12\bin\Debug\12.exe
C:\Users\YEFERSON\source\repos\12\12\bin\Debug\12.pdb
C:\Users\YEFERSON\source\repos\12\12\bin\Debug\12.xml
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.vbproj.AssemblyReference.cache
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.vbproj.SuggestedBindingRedirects.cache
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\_12.Resources.resources
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.vbproj.GenerateResource.cache
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.vbproj.CoreCompileInputs.cache
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.exe
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.xml
C:\Users\YEFERSON\source\repos\12\12\obj\Debug\12.pdb
