C:\Users\YEFERSON\source\repos\20\20\bin\Debug\20.exe.config
C:\Users\YEFERSON\source\repos\20\20\bin\Debug\20.exe
C:\Users\YEFERSON\source\repos\20\20\bin\Debug\20.pdb
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.csproj.AssemblyReference.cache
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.csproj.SuggestedBindingRedirects.cache
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\_20.Form1.resources
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\_20.Properties.Resources.resources
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.csproj.GenerateResource.cache
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.exe
C:\Users\YEFERSON\source\repos\20\20\obj\Debug\20.pdb
