C:\Users\YEFERSON\source\repos\22\22\bin\Debug\22.exe.config
C:\Users\YEFERSON\source\repos\22\22\bin\Debug\22.exe
C:\Users\YEFERSON\source\repos\22\22\bin\Debug\22.pdb
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.csproj.AssemblyReference.cache
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.csproj.SuggestedBindingRedirects.cache
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\_22.Form1.resources
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\_22.Properties.Resources.resources
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.csproj.GenerateResource.cache
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.csproj.CoreCompileInputs.cache
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.exe
C:\Users\YEFERSON\source\repos\22\22\obj\Debug\22.pdb
